body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

#notifications {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 9999;
}

.notify {
    background-color: white;
    border: 2px solid #00aaff;
    border-radius: 12px;
    padding: 10px 20px;
    margin-top: 10px;
    min-width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    animation: slideDown 0.3s ease;
}

.notify-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: #00aaff;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
